<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.didact.miprimerfirebase.EjercicioParte1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spJugador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="verJugador"
            android:layout_weight="1"
            android:text="Ver" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNombreEje1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nombre" />

    <TextView
        android:id="@+id/tvDorsaleje1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dorsal" />

    <TextView
        android:id="@+id/tvPosicionEje1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="posicion" />

    <TextView
        android:id="@+id/tvSueldoEje1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sueldo" />
</LinearLayout>
